GOOGLE_API_KEY=AIzaSyAGzVYiyGkvNzuYTqHXEgHK5LGeDn_RMo8
TOKENIZERS_PARALLELISM=false
# OPENAI_API_KEY=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
GROQ_API_KEY=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